{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "root/*": ["./*"]
    }
  },
  "include": ["src/**/*", "panda.config.ts"],
  "exclude": ["dist"]
}
