{
  "extends": "astro/tsconfigs/strict",
  "include": ["styled-system"],
  "compilerOptions": {
    "moduleResolution": "Node",
    "noEmit": true,
    "strictNullChecks": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
